# QualSeuPedido

./: pom.xml
src/main/java/br/com/qualseupedido/: SeuChefApplication.java
src/main/java/br/com/qualseupedido/bean/: CadastroBean.java  ClientePedidoBean.java  HomeBean.java  LoginBean.java  PratoBean.java  SessionBean.java
src/main/java/br/com/qualseupedido/dao/: GenericoDAO.java  MensagemDAO.java
src/main/java/br/com/qualseupedido/entidade/: Chef.java  Client.java  Cliente.java  Dish.java  ItemPedido.java  Menu.java  Ordering.java  Pedido.java  Post.java  Prato.java  Usuario.java  chef.java  cliente.java  menu.java  pedido.java  prato.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: persistence.xml  web.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/pages/: cadastro.xhtml  chef.xhtml  client.xhtml  home.xhtml  index.xhtml  login.xhtml  perfil.xhtml  profile.xhtml  rating.xhtml
src/main/webapp/templates/: layout.xhtml
tomcat/apache-tomcat-9.0.115/webapps/QualSeuPedido_war/WEB-INF/classes/WEB-INF/: persistence.xml
tomcat/apache-tomcat-9.0.115/webapps/QualSeuPedido_war/pages/: avaliacao.xhtml  cadastro.xhtml  home.xhtml  login.xhtml  painel_chefe.xhtml  painel_cliente.xhtml  perfil_chef.xhtml
tomcat/apache-tomcat-9.0.115/webapps/QualSeuPedido_war/templates/: layout.xhtml
web/WEB-INF/: web.xml
